databases:
  - name: andra  # Ensure this matches the name referenced in the envVars section
    plan: free
    databaseName: db.sqlite3  # Optional: specify the actual database name used
    user: yvangodimomo

services:
  - type: web
    plan: free
    name: andra
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db.sqlite3  # Matches the "name" field in the databases section
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
